# selfie_song

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/bipinoli/selfie_song_minor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipinoli/selfie_song_minor/: CameraFragment.java  DisplayActivity.java  InferencedActivity.java  MainActivity.java  SongLabelingActivity.java  SongListingActivity.java  SongPlayingActivity.java  UnlabeledMessageActivity.java  VerificationActivity.java
app/src/main/java/com/bipinoli/selfie_song_minor/AI/: ImageClassifier.java
app/src/main/java/com/bipinoli/selfie_song_minor/Test/: DisplayActivity.java  InferencedActivity.java  TestActivity.java
app/src/main/java/music_player/: CustomListeners.java  DBHelper.java  MusicController.java  MusicPlayerActivity.java  MusicService.java  MusicVisualizationActivity.java  Song.java  SongAdapter.java  SongExtractor.java  SongLabelingActivity.java  SongListingActivity.java  SongPlayingActivity.java  UnlabeledMessageActivity.java
app/src/main/java/music_player/database/: DBHelper.java
app/src/main/java/music_player/music/: MusicController.java  MusicService.java  Song.java  SongAdapter.java  SongExtractor.java
app/src/main/res/drawable/: avd_anim_angry.xml  avd_anim_button_camera.xml  avd_anim_gloomy.xml  avd_anim_happy.xml  avd_anim_surprised.xml  avd_romantic.xml  cross_btn.xml  fab_btn.xml  tick_btn.xml
app/src/main/res/drawable-v21/: avd_anim_happy.xml  avd_anim_music_visualizer.xml
app/src/main/res/layout/: activity_display.xml  activity_inferenced.xml  activity_main.xml  activity_music_player.xml  activity_song_labeling.xml  activity_song_listing.xml  activity_song_playing.xml  activity_test.xml  activity_unlabeled_message.xml  activity_verification.xml  fragment_camera.xml  song_list_item.xml
app/src/main/res/menu/: main.xml  menu_song_listing.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bipinoli/selfie_song_minor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
