<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat">
    <item
        android:id="@+id/action_happy"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="happy"/>

    <item
        android:id="@+id/action_sad"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="sad"/>

    <item
        android:id="@+id/action_angry"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="angry"/>

    <item
        android:id="@+id/action_suprised"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="surprised"/>

    <item
        android:id="@+id/action_neutral"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:title="neutral"/>
</menu>