<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:id="@+id/song_list_item"
    android:background="#faf0f0"
    android:layout_margin="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="2dp"
                    android:layout_weight="2">

                        <TextView
                            android:id="@+id/song_list_item_song_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:paddingBottom="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="A very long long long lllllllllllll fkljaldkf jalkjdfa; ljfd;alkjdf lajdfl;kaj dfjal song name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextColor"
                            android:textSize="18sp"
                            android:paddingLeft="36dp"
                            />

                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Artist name Here"
                    android:textColor="@color/colorTextColor"
                    android:id="@+id/song_list_item_artist_name"

                    android:paddingLeft="36dp"
                    />


        </LinearLayout>



</android.support.constraint.ConstraintLayout>