<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:id="@+id/song_list_item"
    android:background="#faf0f0"
    android:layout_margin="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                        <TextView
                            android:id="@+id/song_list_item_song_title"
                            android:background="#Ff000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:paddingBottom="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="A very long long long lllllllllllll fkljaldkf jalkjdfa; ljfd;alkjdf lajdfl;kaj dfjal song name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextColor"
                            android:textSize="18sp" />

                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff00"
                    android:id="@+id/song_list_item_artist_name"
                    />


        </LinearLayout>



</android.support.constraint.ConstraintLayout>